HOST=0.0.0.0
PORT=1337
APP_KEYS=rLgDFmSMbvi5Nz2jvyUnFQ==,4pNUXihVVOXpunW1uvUMhw==,nlKa5HlI6gOGyHvQ6ayYQg==,fCSWfZV7cCuQ8HAWR4B4ag==
API_TOKEN_SALT=3FKuk3velEVwV5Tjs9xu/Q==
ADMIN_JWT_SECRET=jU3AZBSJBYRlt6WL/By2gA==
TRANSFER_TOKEN_SALT=NXIhlngnmMlNNUhWKkHV3g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=dev-database.db
JWT_SECRET=sk64zCEImK1R0U47H8MvDw==
